<odoo>
    <data>

        <!-- Vista de Usuario -->
        <record id="view_partner_tree" model="ir.ui.view">
            <field name="name">res.partner.tree</field>
            <field name="model">res.partner</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Contacts">
                    <field name="display_name" string="Name"/>
                    <field name="email"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>


        <record id="view_paciente_contact_inherit" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_title']" position="after">
                <group>
                    <group>
                        <field name="type_document"/>
                        <field name="id_document" placeholder="Cédula o Pasaporte"/>
                        <field name="is_alumno" class="oe_inline"/>
                        <field name="is_profesor" class="oe_inline"/>
                        <field name="genero"/>
                        <field name="fecha_nac"/>
                        <field name="etnia"/>
                        <field name="tipo_sangre"/>
                    </group>
                    <group>
                        <field name="is_trabaja"/>
                        <field name="lugar_trabajo"/>
                        <field name="carrera"/>
                    </group>
                </group>
            </xpath>
        </field>
        </record>

        <record model="ir.actions.act_window" id="educational_core.educa_action_form_usuario">
            <field name="name">Usuarios</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{}</field>
        </record>


        <!-- Etnias -->
        <record id="educational_core.view_partner_tree" model="ir.ui.view">
            <field name="name">res.partner.etnias.tree</field>
            <field name="model">res.partner.etnias</field>
            <field name="arch" type="xml">
                <tree string="Etnias">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="educational_core.form_usuario_etnias">
        <field name="name">res.partner.etnias.form</field>
        <field name="model">res.partner.etnias</field>
        <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="educational_core.educa_action_form_etnias">
            <field name="name">Etnias</field>
            <field name="res_model">res.partner.etnias</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>