<?xml version="1.0" encoding="utf-8"?>

<odoo>
<data>
    <template id="educational_programa_clases.template_programa_analitico">
        <t t-name="report.preview_internalreport">
            <t t-call="report.html_container">
                <div class="page">

<link href="/educational_programa_clases/static/src/css/programas.css" rel="stylesheet" type="text/css"/>

<div align="center"><img src="/educational_programa_clases/static/src/img/logo100x100.png"/></div>

<t t-foreach="docs" t-as="plan">

    <div align="center" class="encabezado">INSTITUTO TECNOLÓGICO SUPERIOR GUAYAQUIL</div>
    <div align="center" class="encabezado">PLANIFICACIÓN MICROCURRICULAR - PROGRAMA ANALITICO (<span t-field="plan.name"/>)</div><br/>

<div>
    <table class="table_general">
        <tr>
            <th colspan="6"><div style="text-align: center;">A) DATOS INFORMATIVOS</div></th>
        </tr>
        <tr>
            <th class="th_line_left">Carrera</th>
            <td colspan="5" class="td_line"><span t-field="plan.name.carrera"/></td>
        </tr>
        <tr>
            <th class="th_line_left">Asignatura</th><td class="td_line"><span t-field="plan.name"/></td>
            <th class="th_line_left">Codigo</th><td class="td_line"><span t-field="plan.name.code"/></td>
            <th class="th_line_left">Area del Conocimiento</th><td class="td_line"><span t-field="plan.area_conocimiento"/></td>
        </tr>
        <tr>
            <th class="th_line_left">Nivel</th><td class="td_line"><span t-field="plan.name.niveles"/></td>
            <th class="th_line_left">Pre-Requisitos</th><td class="td_line"><span t-field="plan.prerequsitos"/></td>
            <th class="th_line_left">Co-Requisitos</th><td class="td_line"><span t-field="plan.correquisitos"/></td>
        </tr>
        <tr>
            <th class="th_line_left">Eje de Formacion</th><td class="td_line"><span t-field="plan.eje_formacion"/></td>
            <th class="th_line_left">Profesional</th><td class="td_line"></td>
            <th class="th_line_left">Titulacion</th><td class="td_line"></td>
        </tr>
        <tr>
            <th class="th_line_left">Horas presenciales</th><td class="td_line"><span t-field="plan.horas_presenciales"/></td>
            <th class="th_line_left">Horas Practicas</th><td class="td_line"><span t-field="plan.horas_practicas"/></td>
            <th class="th_line_left">Horas Trabajo Autonomo</th><td class="td_line"><span t-field="plan.horas_autonomo"/></td>
        </tr>
    </table>

</div>
<br/>
<div>
    <table class="table_general">
        <tr>
            <th colspan="6"><div style="text-align: center;">B) APORTES TEORICOS, METODOLÓGICOS DE LA ASIGNATURA A LOS PROBLEMAS DE LA PROFESIÓN</div></th>
        </tr>
        <tr>
            <td class="td_line_full"><span t-raw="plan.aportes_teoricos"/></td>
        </tr>
    </table>
</div>
<br/>
<div>
    <table class="table_general">
        <tr>
            <th colspan="6"><div style="text-align: center;">C) OBJETIVOS DE LA ASIGNATURA</div></th>
        </tr>
        <tr>
            <th class="th_line_left">Objetivos Generales</th>
            <td class="td_line_full"><span t-raw="plan.objetivos_generales"/></td>
        </tr>
        <tr>
            <th class="th_line_left">Objetivos Específicos</th>
            <td class="td_line_full"><span t-raw="plan.objetivos_especificos"/></td>
        </tr>
    </table>
</div>
<br/>
<div>
    <table class="table_general">
        <tr>
            <th colspan="6"><div style="text-align: center;">D) APORTES AL PERFIL DE EGRESO DE LA CARRERA</div></th>
        </tr>
        <tr>
            <td class="td_line_full"><span t-raw="plan.perfil_egreso"/></td>
        </tr>
    </table>
</div>
<br/>
<div>
    <table class="table_general">
        <tr>
            <th colspan="6"><div style="text-align: center;">E) UNIDADES TEMÁTICAS</div></th>
        </tr>
        <tr>
            <th class="th_line"><div style="text-align: center;">Unidad</div></th>
            <th class="th_line"><div style="text-align: center;">Contenidos</div></th>
            <th class="th_line"><div style="text-align: center;">Horas Presenciales</div></th>
            <th class="th_line"><div style="text-align: center;">Horas Gestión Práctica</div></th>
            <th class="th_line"><div style="text-align: center;">Horas Autónoma</div></th>
        </tr>
        <t t-foreach="plan.unidades_line" t-as="unidades">
            <tr>
                <t t-if="unidades.titulo">
                    <td class="td_line"><strong><span t-field="unidades.unidad"/></strong></td>
                </t>
                <t t-else="">
                    <td class="td_line"><span t-field="unidades.unidad"/></td>
                </t>

                <t t-if="unidades.titulo">
                    <td class="td_line_full" style="text-transform: uppercase;"><strong><span t-field="unidades.contenido"/></strong></td>
                </t>
                <t t-else="">
                    <td class="td_line"><span t-field="unidades.contenido"/></td>
                </t>

                <t t-if="unidades.titulo">
                    <td class="td_line_full"><strong><span t-field="unidades.horas_presenciales"/></strong></td>
                </t>
                <t t-else="">
                    <td class="td_line"><span t-field="unidades.horas_presenciales"/></td>
                </t>

                <t t-if="unidades.titulo">
                    <td class="td_line"><strong><span t-field="unidades.horas_practicas"/></strong></td>
                </t>
                <t t-else="">
                    <td class="td_line"><span t-field="unidades.horas_practicas"/></td>
                </t>

                <t t-if="unidades.titulo">
                    <td class="td_line"><strong><span t-field="unidades.horas_autonomas"/></strong></td>
                </t>
                <t t-else="">
                    <td class="td_line"><span t-field="unidades.horas_autonomas"/></td>
                </t>
            </tr>
        </t>
    </table>
<br/>
    <table class="table_general">
        <tr>
            <th class="th_line"><div style="text-align: center;">Productos Academicos Esperados</div></th>
            <th class="th_line"><div style="text-align: center;">Resultados y Estandares de Presentacion</div></th>
            <th class="th_line"><div style="text-align: center;">Integracion con otras Asignaturas</div></th>
        </tr>
        <tr>
            <td class="td_line2"><span t-field="plan.prod_acad_esp"/></td>
            <td class="td_line2"><span t-field="plan.res_est_pres"/></td>
            <td class="td_line2"><span t-field="plan.int_otras_asig"/></td>
        </tr>
    </table>
</div>
<br/>
<div>
    <table class="table_general">
        <tr>
            <th colspan="7"><div style="text-align: center;">F) BIBLIOGRAFÍA  (actualizada, menos de 3 años)</div></th>
        </tr>
        <tr>
            <th class="th_line2"><div style="text-align: center;">Tipo</div></th>
            <th class="th_line2"><div style="text-align: center;">Título de la obra</div></th>
            <th class="th_line2"><div style="text-align: center;">Autor</div></th>
            <th class="th_line2"><div style="text-align: center;">Edición</div></th>
            <th class="th_line2"><div style="text-align: center;">Año</div></th>
            <th class="th_line"><div style="text-align: center;">Existencias</div></th>
            <th class="th_line"><div style="text-align: center;">Físico/Digital</div></th>
        </tr>
        <t t-foreach="plan.bibliografia_line" t-as="biblioteca">
            <tr>
                <td class="td_line2"><span t-field="biblioteca.tipo"/></td>
                <td class="td_line2"><span t-field="biblioteca.titulo"/></td>
                <td class="td_line2"><span t-field="biblioteca.autor"/></td>
                <td class="td_line2"><span t-field="biblioteca.edicion"/></td>
                <td class="td_line2"><span t-field="biblioteca.anioPublicacion"/></td>
                <td class="td_line2"><span t-field="biblioteca.existencias"/></td>
                <td class="td_line2"><span t-field="biblioteca.fisicoDigital"/></td>
            </tr>
        </t>
    </table>
</div>
<br/>
<div>
<table class="table_general">
    <tr>
        <th colspan="6"><div style="text-align: center;">G) FIRMAS DE RESPONSABILIDAD</div></th>
    </tr>
    <tr>
        <th class="th_line"><div style="text-align: center;">Elaborado Por</div></th>
        <th class="th_line"><div style="text-align: center;">Revisado Por</div></th>
        <th class="th_line"><div style="text-align: center;">Aprobado Por</div></th>
        <th class="th_line"><div style="text-align: center;">Recibido por la Secretaria</div></th>
        <th class="th_line"><div style="text-align: center;">Fecha Entrega</div></th>
    </tr>
    <tr>
        <td class="td_line2" style="height:80px;"></td>
        <td class="td_line2" style="height:80px;"></td>
        <td class="td_line2" style="height:80px;"></td>
        <td class="td_line2" style="height:80px;"></td>
        <td class="td_line2" style="height:80px;"></td>
    </tr>
    <tr>
        <td class="td_line2"><span t-field="plan.elaboracion"/></td>
        <td class="td_line2"><span t-field="plan.revision"/></td>
        <td class="td_line2"><span t-field="plan.aprobacion"/></td>
        <td class="td_line2"></td>
        <td class="td_line2"></td>
    </tr>
</table>
</div>

</t>
                </div>
            </t>
        </t>
    </template>
</data>
</odoo>