<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="edu_practices_view_form_inherit_survey" model="ir.ui.view">
        <field name="name">edu.practices.view.form</field>
        <field name="model">edu.practices</field>
        <field name="inherit_id" ref="educational_core.edu_practices_view_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Coevaluación Pares">
                    <group>
                        <field name="pair_faculty_1"/>
                        <field name="pair_faculty_2"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>