<odoo>
    <record id="edu_survey_view_form" model="ir.ui.view">
        <field name="name">edu.survey.view.form</field>
        <field name="model">edu.survey</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="type"/>
                        <field name="profile"/>
                        <field name="percent"/>
                        <field name="block_date"/>
                    </group>
                    <notebook>
                        <page name="question_page" string="Preguntas">
                            <field name="question_ids">
                                <tree editable="true">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="criteria_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="edu_survey_view_tree" model="ir.ui.view">
        <field name="name">edu.survey.view.tree</field>
        <field name="model">edu.survey</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="name"/>
                <field name="type"/>
                <field name="profile"/>
            </tree>
        </field>
    </record>

    <record id="edu_survey_view_search" model="ir.ui.view">
        <field name="name">edu.survey.view.search</field>
        <field name="model">edu.survey</field>
        <field name="arch" type="xml">
            <search string="">
                <field name="name" string="string" domain="[()]"/>
            </search>
        </field>
    </record>

    <record id="edu_survey_act" model="ir.actions.act_window">
        <field name="name">Encuestas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">edu.survey</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
                Click para agregar una nueva encuesta
            </p>
            <p>
                <!-- More details about what a user can do with this object will be OK -->
            </p>
        </field>
    </record>
</odoo>