<odoo>
    <template id="report_pedagogical_documents">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <div class="page">

                    <head>
                        <style>
                            table, th, td {
                            border: none;
                            font-size:14px;
                            }
                            th, td {
                            padding: 3px;
                            }
                        </style>
                    </head>

                    <div>
                        <table style="width:100%; text-align: right;">
                            <tr>
                                <td>
                                    <t t-esc="doc.date"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <br/>
                    <div>
                        <table style="width:100%;">
                            <tr>
                                <td>
                                    <strong>
                                        <t t-esc="doc.faculty_id.title_id.shortcut"/>
                                        <t t-esc="doc.faculty_id.name"/>

                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>DOCENTE</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Instituto Superior Tecnológico Guayaquil</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>Ciudad.-</td>
                            </tr>
                        </table>

                        <br/>
                        <br/>

                        <table>
                            <tr>
                                <td>De mis consideraciones:-</td>
                            </tr>
                        </table>

                        <br/>
                        <br/>

                        <table style="width:100%;">
                            <td class="text-justify">
                                La presente es para comunicarle que usted ha sido asignado como
                                <strong>TUTOR PEDAGÓGICO</strong>
                                para la carrera Desarollo de Software que se llevaran a cabo en el periodo
                                <t t-esc="doc.period_id.year"/>-
                                <t t-esc="doc.period_id.cycle"/>


                            </td>
                        </table>
                        <br/>
                        <br/>
                        <table style="width:100%;">
                            <td>
                                Los estudiantes que estaran bajo su tutoria serán:
                            </td>
                        </table>

                    </div>
                    <br/>
                    <br/>

                    <div>
                        <table style="width:100%; text-align: center; ">
                            <tr>
                                <td style="background-color:#dfdfdf;">
                                    <strong>CEDULA</strong>
                                </td>
                                <td style="background-color:#dfdfdf;">
                                    <strong>ESTUDIANTE</strong>
                                </td>
                                <td style="background-color:#dfdfdf;">
                                    <strong>CURSO</strong>
                                </td>
                            </tr>

                            <t t-foreach="doc.student_ids" t-as="student">
                                <tr>
                                    <td>
                                        <t t-esc="student.ced_ruc"/>
                                    </td>
                                    <td align="left">
                                        <t t-esc="student.name"/>
                                    </td>


                                    <t t-foreach="student.subject_parallel_ids.filtered(lambda x: x.period_id == doc.period_id)"
                                       t-as="i">
                                        <td>
                                            <t t-if="i_first">
                                                <t t-esc="i.parallel_id.name"/>
                                            </t>

                                        </td>
                                    </t>
                                </tr>
                            </t>
                        </table>
                    </div>

                    <br/>
                    <br/>

                    <div>
                        <table style="width:100%;">
                            <td class="text-justify">
                                Recordamos a usted que debe asignar una hora máximo por estudiante dentro de su
                                horario
                                de trabajo,
                                para revisar las orientaciones académicas investigativas, supervisar la
                                planificación,
                                elaboración
                                escrita y ejecución de las prácticas; además, de llenar formatos de calificaciones
                                respectivos.

                            </td>
                        </table>
                    </div>
                    <br/>
                    <br/>

                    <table>
                        <tr>
                            <td>Agradeciendo de antemano, su apoyo y colaboración.</td>
                        </tr>
                    </table>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div>
                        <table style="width:85%; align=center;">
                            <tr>
                                <td>ATENTAMENTE,</td>
                            </tr>
                            <tr align="left">
                                <td>
                                    <br/>
                                    ____________________________________
                                </td>
                            </tr>
                            <tr align="left">
                                <td>
                                    <t t-esc="doc.faculty_id.title_id.shortcut"/>
                                    <t t-esc="doc.faculty_id.career_id.coordinator.name"/>
                                </td>
                                <tr>
                                    <td>
                                        COORDINADOR DE CARERA</td>
                                </tr>
                                <tr>
                                    <td>
                                        <t t-esc="doc.faculty_id.career_id.name"/>
                                    </td>
                                </tr>
                            </tr>
                        </table>
                    </div>
                    <br/>
                    <br/>


                </div>

            </t>
        </t>
    </template>


</odoo>