<odoo>
    <data>
        <!-- Vista de enrolment -->
        <record id="educational_core.tree_matricula_enrolment" model="ir.ui.view">
            <field name="name">educational.enrolment.tree</field>
            <field name="model">educational.enrolment</field>
            <field name="arch" type="xml">
                <tree string="Periodos">
                    <field name="alumno_id"/>
                    <field name="proceso"/>
                    <field name="estatus_enrolment"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="educational_core.form_matricula_enrolment">
        <field name="name">educational.enrolment.form</field>
        <field name="model">educational.enrolment</field>
        <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="proceso"/>
                            <field name="alumno_id"/>
                            <field name="nivel"/>
                            <field name="paralelos"/>
                            <field name="estatus_enrolment"/>
                        </group>
                        <group>
                            <field name="materias_line">
                                <tree editable="bottom">
                                    <field name="materias"/>
                                    <field name="repeticiones"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--record id="educational_matriculacion.filter_matricula_enrolment" model="ir.ui.view">
            <field name="name">res.partner.search</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <search string="Buscar Alumno">
                    <filter string="Carrera: Análisis de Sistema" domain="[('carrera', '=', 1)]"/>
                    <filter string="Carrera: Desarrollo de Software" domain="[('carrera', '=', 2)]"/>
                </search>
            </field>
        </record-->

        <record model="ir.actions.act_window" id="educational_core.menu_educa_matricula_enrolment_action">
            <field name="name">Matriculaciones</field>
            <field name="res_model">educational.enrolment</field>
            <field name="view_mode">tree,form</field>
            <!--field name="search_view_id" ref="educational_matriculacion.filter_matricula_enrolment"/-->
        </record>

    </data>
</odoo>
