<odoo>
    <record id="edu_certification_view_form" model="ir.ui.view">
        <field name="name">edu.certification.view.form</field>
        <field name="model">edu.certification</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="period_id"/>
                        <field name="faculty_id"/>
                    </group>
                    <notebook>
                        <page name="student" string="Estudiantes">
                            <field name="student_ids" nolabel="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="edu_certification_view_form2" model="ir.ui.view">
        <field name="name">edu.certification.view.form</field>
        <field name="model">edu.certification</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="period_id" domain="[('current','=',True)]"
                               options="{'no_open': True, 'no_create': True, 'no_create_edit':True}"/>
                        <field name="faculty_id" domain="[('user_id','=', uid)]"
                               options="{'no_open': True, 'no_create': True, 'no_create_edit':True}"/>
                    </group>
                    <notebook>
                        <page name="student" string="Estudiantes">
                            <field name="student_ids" nolabel="1"
                                   options="{'no_open': True, 'no_create': True, 'no_create_edit':True}">
                                <tree create="true" edit="false" delete="true" editable="bottom">
                                    <field name="ced_ruc" readonly="1"/>
                                    <field name="full_name" readonly="1"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="ced_ruc" readonly="1"/>
                                        <field name="full_name" readonly="1"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="edu_certification_view_tree" model="ir.ui.view">
        <field name="name">edu.certification.view.tree</field>
        <field name="model">edu.certification</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="period_id"/>
                <field name="faculty_id"/>
            </tree>
        </field>
    </record>

    <record id="edu_certification_view_search" model="ir.ui.view">
        <field name="name">edu.certification.view.search</field>
        <field name="model">edu.certification</field>
        <field name="arch" type="xml">
            <search string="">
                <field name="name" string="string" domain="[()]"/>
                <field name="period_id"/>
                <field name="faculty_id"/>
                <filter string="Periodo actual" name="current_period" domain="[('period_id.current','=',True)]"/>
            </search>
        </field>
    </record>

    <record id="edu_certification_act" model="ir.actions.act_window">
        <field name="context">{"search_default_current_period":1}</field>
        <field name="name">Titulación</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">edu.certification</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
                Click para agregar una nueva Titulación
            </p>
            <p>
                <!-- More details about what a user can do with this object will be OK -->
            </p>
        </field>
    </record>
    <record id="edu_certification_act2" model="ir.actions.act_window">
        <field name="context">{"search_default_current_period":1}</field>
        <field name="name">Titulación</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">edu.certification</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="edu_practices_view_form2"/>
        <field name="domain">[('faculty_id.user_id','=', uid)]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
                Click para agregar una nueva Titulación
            </p>
            <p>
                <!-- More details about what a user can do with this object will be OK -->
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window.view" id="act_edu_certification_view_form">
        <field name="act_window_id" ref="edu_certification_act2"/>
        <field name="sequence" eval="20"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="edu_certification_view_form2"/>
    </record>

    <record model="ir.actions.act_window.view" id="act_edu_certification_tree_form">
        <field name="act_window_id" ref="edu_certification_act2"/>
        <field name="sequence" eval="19"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="edu_certification_view_tree"/>
    </record>
</odoo>