<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="graduate_job_public" model="ir.rule">
        <field name="name">Puestos de Trabajo: Público</field>
        <field name="model_id" ref="graduate.model_graduate_job"/>
        <field name="domain_force">[('website_published', '=', True)]</field>
        <field name="groups" eval="[(4, ref('base.group_public'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>
    <record id="graduate_job_portal" model="ir.rule">
        <field name="name">Puestos de trabajo: Portal</field>
        <field name="model_id" ref="graduate.model_graduate_job"/>
        <field name="domain_force">[('website_published', '=', True)]</field>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>
    <record id="graduate_job_officer" model="ir.rule">
        <field name="name">Puestos de trabajo: Oficial de Recursos Humanos</field>
        <field name="model_id" ref="graduate.model_graduate_job"/>
        <field name="domain_force">[(1, '=', 1)]</field>
        <field name="groups" eval="[(4, ref('graduate_recruitment.group_graduate_recruitment_user'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>
    <record id="graduate_department_public" model="ir.rule">
        <field name="name">Departamento de trabajo: Público</field>
        <field name="model_id" ref="graduate.model_graduate_department"/>
        <field name="domain_force">['|', ('jobs_ids.website_published', '=', True), ('child_ids', 'not in', [])]</field>
        <field name="groups" eval="[(4, ref('base.group_public'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>

    <record id="graduate_recruitment.group_graduate_recruitment_manager" model="res.groups">
        <field name="implied_ids" eval="[(4, ref('website.group_website_publisher'))]"/>
    </record>
</data>
</odoo>
