<odoo>
    <data>
        <record id="edu_student_user_create_view" model="ir.ui.view">
            <field name="name">wizard.edu.student.form</field>
            <field name="model">wizard.edu.student</field>
            <field name="arch" type="xml">
                <form string="Crear Usuario">
                    <p class="oe_grey">
                        Crear usuario para los estudiantes seleccionados
                    </p>
                    <separator string="Students" colspan="4" />
                    <field name="student_ids" readonly="1" />
                    <footer>
                        <button string="Crear Usuario" name="create_student_user" type="object"
                            default_focus="1" class="oe_highlight" />
                        o
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_student_user_create_view" multi="True"
            name="Crear Usuario" res_model="wizard.edu.student" src_model="edu.student"
            view_mode="form" target="new" view_type="form" />
    </data>
</odoo>
