<?xml version="1.0" encoding="utf-8"?>
<odoo>


        <menuitem name="Programas Educativos" id="educational_core.programas" parent="educational_core.educa_menu_root"  />

            <menuitem name="Programas Analíticos"
                  id="educational_core.menu_form_plan_analitico"
                  parent="educational_core.programas"
                  action="action_form_programa_analitico" />

            <menuitem name="Syllabus"
                  id="educational_core.menu_form_syllabus"
                  parent="educational_core.programas"
                  action="action_form_syllabus" />


</odoo>