<?xml version="1.0"?>
<odoo>
  <data>
      <record id="form_syllabus" model="ir.ui.view">
        <field name="name">educational.form_syllabus</field>
        <field name="model">educational.syllabus</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Información de la materia">
                            <field name="name"/>
                            <field name="version"/>
                        </group>
                        <notebook>
                            <page string="Datos informativos">
                                <group col="2" string="Requisitos">
                                    <field name="area_conocimiento"/>
                                </group>
                                <group col="2" string="Horas">
                                    <field name="horas_presenciales"/>
                                    <field name="horas_practicas"/>
                                    <field name="horas_autonomo"/>
                                </group>
                                <group string="Productos, Resultados, Integraciones">
                                    <field name="objetivos"/>
                                    <field name="prod_acad_esp"/>
                                    <field name="res_est_pres"/>
                                    <field name="int_otras_asig"/>
                                </group>
                            </page>
                            <page string="Unidades">
                                <group col="1" string="Unidades temáticas">
                                    <field name="unidades_line">
                                        <tree editable="bottom">
                                            <field name="fecha_prog"/>
                                            <field name="contenido"/>
                                            <field name="iter_prof_ids" widget="many2many_tags"/>
                                            <field name="act_prac_ids" widget="many2many_tags"/>
                                            <field name="tra_aut_ids" widget="many2many_tags"/>
                                            <field name="horas_dedicacion"/>
                                            <field name="met_tec_inst"/>
                                            <field name="gestion_formativa"/>
                                            <field name="gestion_practica"/>
                                            <field name="acreditacion_validacion"/>
                                        </tree>
                                    </field>
                                 </group>
                            </page>
                            <page string="Bibliografía">
                                <group col="1" string="Bibliografía utilizada">
                                    <field name="bibliografia_line">
                                        <tree editable="bottom">
                                            <field name="tipo"/>
                                            <field name="titulo"/>
                                            <field name="autor"/>
                                            <field name="edicion"/>
                                            <field name="anioPublicacion"/>
                                            <field name="existencias"/>
                                            <field name="fisicoDigital"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page string="Responsables">
                                <group>
                                    <field name="elaboracion"/>
                                    <field name="revision"/>
                                    <field name="aprobacion"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_form_syllabus">
            <field name="name">action_form_syllabus</field>
            <field name="res_model">educational.syllabus</field>
            <field name="view_mode">tree,form</field>
        </record>

  </data>
</odoo>